version: '2'
services:
    tillashowcase2-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/tillashowcase2/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=tillashowcase2
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
